<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9441ee8575f4949be4038d45c7c05d1" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.625" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Doctor" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="MyDatabaseModel.Pacjent" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="MyDatabaseModel.FK__Pacjent__DoctorI__06CD04F7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>